# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django14-py27,
          django15-py27,
          django16-py27,
          django17-py27,
          django17-py34

[base]
deps =
    mock==1.0.1
    boto==2.32.1

[testenv]
commands=python setup.py test

[testenv:dev]
deps=
    mock==1.0.1
    -egit://github.com/boto/boto.git@develop#egg=boto
    -egit://github.com/django/django.git#egg=django

##### Django 1.4 ####

[django14]
deps =
    django==1.4.14
    {[base]deps}

[testenv:django14-py27]
basepython=python2.7
deps=
    {[django14]deps}

##### Django 1.5 ####

[django15]
deps =
    django==1.5.9
    {[base]deps}

[testenv:django15-py27]
basepython=python2.7
deps=
    {[django15]deps}

##### Django 1.6 ####

[django16]
deps =
    django==1.6.6
    {[base]deps}

[testenv:django16-py27]
basepython=python2.7
deps=
    {[django16]deps}

##### Django 1.7 ####

[django17]
deps =
    django==1.7
    {[base]deps}

[testenv:django17-py27]
basepython=python2.7
deps=
    {[django17]deps}

[testenv:django17-py34]
basepython=python3.4
deps=
    {[django17]deps}

